$text-color: blue;
$tamanho-img: 40px;
$imagem-footer: 40px;

.grid-list{
    display: grid;
    margin: 0;
    padding: 0px;
}
.grid-list > div{
    text-align: center;
    padding: 20px ;
    margin: 30px;
}

.d1{
    grid-column: 1 /span 12;
    background-color: rgb(233, 160, 160);
    width: auto;
    height: 30px;
}
.d1  h1{
    font-weight: normal;
    padding: 10px;
    margin: 5px;
   
}
.pesquisa {
    width: 400px;
    height: 40px;
    margin: 20px;
    #textos {
        width: 300px;
        height: 40px;
        float: left;
        font-family: verdana;
        color:blueviolet;
        font-size: 20px;
        text-align: center;
        
    }
}
.imagem{
    height: $tamanho-img;
    padding: 10px;
    margin-right: 30px;
}

.d2{
   background-color: blueviolet;
    width: 400px;
    height: 300px;
p {text-align: left;}
    }
    .contato {
        font-size: 20px;
        padding: 5px;
        text-align: left;
    }
    .button {
        text-align: left;
    }


    
.d3{
    background-color:rgb(170, 124, 212);
    width: 600px;
    height: 500px; 
}
#eventos{
    font-family: 'Courier New', Courier, monospace;
   
} 
#inf{
        width: 80px;
    }
.list-even {
    display:flex;
    color: brown;
    justify-content: center;
    padding: 15px;
    li{
        padding: 10px;
        font-size: 16px;
    }
    
}
.footer{
    grid-column: 1 / span 12;
    grid-row: 3;
    background-color:rgb(208, 235, 220);
    bottom: 0;
    width: 100%;
    text-align: center;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
        img{
            width: $imagem-footer;
        }
       
}
    
td{
    border-collapse: separate;
    padding:20px ;
    margin: 10px;
    }


